spring.datasource.url=jdbc:oracle:thin:@dmc-prod-db:1521/dmcproddb
spring.datasource.username=CRESTELCEIR
spring.datasource.password=CRESTELCEIR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

TYPE-OF-PROCESS=File
FILES-COUNT-PER-REPORT=-1
EXTENSION=.dat
SLEEP-TIME=5000
INPUT-LOCATION=/u01/ceirdata/raw_cdr
OUTPUT-LOCATION=/u01/ceirdata/processed_cdr
ERROR-REPORT-FLAG=1
ROW-COUNT-FOR-SPLIT=0
REPORT-TYPE=null
FILE-PATTERN=

COMMA-DELIMITER=,
SEMI-COLON-DELIMITER=;
NEW-LINE-SEPARATOR=\n
FILE-HEADER=IMEI,IMSI,MSISDN,record_type,system_type