annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CEIRCdrParserM
application.vendor=user
auxiliary.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVA=netbeans-formatter
auxiliary.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVASCRIPT=netbeans-formatter
auxiliary.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JSON=netbeans-formatter
auxiliary.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_XML=netbeans-formatter
auxiliary.de-funfried-netbeans-plugins-externalcodeformatter.enableIndentationSettings=true
auxiliary.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSize=false
auxiliary.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSizeValue=4
auxiliary.de-funfried-netbeans-plugins-externalcodeformatter.showNotifications=false
auxiliary.de-funfried-netbeans-plugins-externalcodeformatter.useProjectSettings=false
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=/home/user/.m2/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar;file=/home/user/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar;file=/home/user/.m2/repository/com/gl/Rule_engine/0.0.1-SNAPSHOT/Rule_engine-0.0.1-SNAPSHOT.jar;file=/home/user/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar;file=/home/user/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1615965967732
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CEIRCdrParser.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/CEIRCdrParser
endorsed.classpath=
excludes=
file.reference.CEIRCdrParserM-src=src
file.reference.commons-lang-2.5.jar=/home/maverick/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar
file.reference.gson-2.8.5.jar=/home/maverick/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar
file.reference.json-simple-1.1.1.jar=/home/maverick/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar
file.reference.log4j-1.2.14.jar=/home/maverick/.m2/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar
file.reference.mysql-connector-java-5.1.34.jar=/home/maverick/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
file.reference.Rule_engine-0.0.1-SNAPSHOT.jar=/home/maverick/.m2/repository/com/gl/Rule_engine/0.0.1-SNAPSHOT/Rule_engine-0.0.1-SNAPSHOT.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.mysql-connector-java-5.1.34.jar}:\
    ${file.reference.gson-2.8.5.jar}:\
    ${file.reference.Rule_engine-0.0.1-SNAPSHOT.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.commons-lang-2.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=CEIRCdrParserM
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=com.glocks.parser.CEIRFeatureFileUploader
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=${file.reference.CEIRCdrParserM-src}
